Manifest-Version: 1.0
Bundle-Description: The jetty xml utilities.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.xml
Implementation-Version: 7.5.1.v20110908
Archiver-Version: Plexus Archiver
Built-By: jesse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1315501833799
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[7.5
 ,8)",org.eclipse.jetty.util.component;version="[7.5,8)",org.eclipse.j
 etty.util.log;version="[7.5,8)",org.eclipse.jetty.util.resource;versi
 on="[7.5,8)",org.xml.sax,org.xml.sax.helpers
url: http://www.eclipse.org/jetty
Tool: Bnd-1.15.0
Implementation-Vendor: Eclipse.org - Jetty
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.re
 source,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,or
 g.eclipse.jetty.util,org.xml.sax,javax.xml.parsers,org.xml.sax.helper
 s";version="7.5.1"
Bundle-Name: Jetty :: XML utilities
Bundle-Version: 7.5.1.v20110908
Bundle-Classpath: .
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26

