Manifest-Version: 1.0
Bundle-Description: Jetty security infrastructure
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.security
Implementation-Version: 7.5.1.v20110908
Archiver-Version: Plexus Archiver
Built-By: jesse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1315501697223
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Bundle-Vendor: Eclipse Jetty Project
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="[2.5,3.0)",javax.servlet.http;version="[2.5,3.0)",org.eclips
 e.jetty.http;version="[7.5,8)",org.eclipse.jetty.http.security;versio
 n="[7.5,8)",org.eclipse.jetty.server;version="[7.5,8)",org.eclipse.je
 tty.server.handler;version="[7.5,8)",org.eclipse.jetty.util;version="
 [7.5,8)",org.eclipse.jetty.util.component;version="[7.5,8)",org.eclip
 se.jetty.util.log;version="[7.5,8)",org.eclipse.jetty.util.resource;v
 ersion="[7.5,8)",org.eclipse.jetty.util.security;version="[7.5,8)",or
 g.ietf.jgss
url: http://www.eclipse.org/jetty
Tool: Bnd-1.15.0
Implementation-Vendor: Eclipse.org - Jetty
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.http.security,org.eclipse.jetty.
 http,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.secu
 rity.authentication,javax.security.auth,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.server.handler,org.ietf.jgss";version="7.5.1",org.eclipse
 .jetty.security.authentication;uses:="javax.servlet,org.eclipse.jetty
 .server,org.eclipse.jetty.security,javax.servlet.http,org.eclipse.jet
 ty.util,org.eclipse.jetty.util.security,org.eclipse.jetty.http.securi
 ty,org.eclipse.jetty.util.log,javax.security.auth";version="7.5.1"
Bundle-Name: Jetty :: Security
Bundle-Version: 7.5.1.v20110908
Bundle-Classpath: .
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26

